# imtaz

./: README.md
imtaz/: .project  README.md  pom.xml
imtaz/src/main/java/com/mz/imtaz/: CustomUserDetailsService.java  DashboardView.java  GenerateDailyRecordDTO.java  ImtazMainApplication.java  LoginUI.java  MyUI.java  WebSecurityConfig.java
imtaz/src/main/java/com/mz/imtaz/converter/: ClassRoomConverter.java  DiscipLineStatusConverter.java  DisciplineStatusConverter.java  GuardianTypeConverter.java  JuzukConverter.java  MiscEntityConverter.java  PaymentTypeConverter.java  RegistrationTypeConverter.java  ReportFileTypeConverter.java  RunningNumberCategoryConverter.java
imtaz/src/main/java/com/mz/imtaz/dto/: DailyRecordDTO.java  MainDTO.java  SchoolDTO.java
imtaz/src/main/java/com/mz/imtaz/entity/: Bank.java  CashFlow.java  ClassRoom.java  ClassRoomDetail.java  DailyActivity.java  DailyActivityItem.java  DailyRecordDiscipline.java  DailyRecordItem.java  Dicipline.java  DiciplineRecord.java  DiciplineRecordItem.java  Discipline.java  DisciplineRecord.java  DisciplineRecordItem.java  GeneralCode.java  Juzuk.java  MemorizeTarget.java  MiscEntity.java  Payment.java  PaymentDescription.java  PaymentItem.java  PaymentMonth.java  RecordUtility.java  Records.java  RecordsHistory.java  ReportHeader.java  ReportItem.java  RunningNumber.java  School.java  Student.java  Teacher.java  User.java  UserContext.java
imtaz/src/main/java/com/mz/imtaz/enums/: DiscipLineStatus.java  DisciplineStatus.java  GuardianType.java  MiscEntityCategory.java  PaymentType.java  RegistrationType.java  ReportFileType.java  RunningNumberCategory.java  Salutation.java
imtaz/src/main/java/com/mz/imtaz/repository/: BankRepository.java  CashFlowRepository.java  ClassRoomDetailRepository.java  ClassRoomRepository.java  DailyActivityItemRepository.java  DailyActivityRepository.java  DailyRecordDisciplineRepository.java  DailyRecordItemRepository.java  DiciplineRecordItemRepository.java  DiciplineRecordRepository.java  DiciplineRepository.java  DisciplineRecordItemRepository.java  DisciplineRecordRepository.java  DisciplineRepository.java  GeneralCodeRepository.java  MemorizeTargetRepository.java  MiscEntityRepository.java  PaymentDescriptionRepository.java  PaymentItemRepository.java  PaymentMonthRepository.java  PaymentRepository.java  RecordsHistoryRepository.java  RecordsRepository.java  ReportHeaderRepository.java  ReportItemRepository.java  RunningNumberRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
imtaz/src/main/java/com/mz/imtaz/util/: ClassVisitor.java  Helper.java
imtaz/src/main/java/com/mz/imtaz/view/: CashFlowView.java  ChangePasswordView.java  ConfigureView.java  DailyActivityRecordView.java  DiciplineRecordView.java  DisciplineRecordView.java  MemorizeTargetView.java  PaymentView.java  RecordsHistoryView.java  RecordsRegisterView.java  ReportView.java  StudentRegisterView.java  UserView.java
imtaz/src/main/resources/: application.properties  banner.txt
imtaz/src/main/webapp/VAADIN/themes/mytheme/: styles.css
