 
 +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
 |B| |i| |s| |m| |i| |l| |a| |h| |i| |r| |a| |h| |m| |a| |n| |i| |r| |a| |h| |i| |m|
 +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
 _____ ___  ___ _____   ___   ______    ______ ______  _____    ___  _____  _____  _____ 
|_   _||  \/  ||_   _| / _ \ |___  /    | ___ \| ___ \|  _  |  |_  ||  ___|/  __ \|_   _|
  | |  | .  . |  | |  / /_\ \   / /     | |_/ /| |_/ /| | | |    | || |__  | /  \/  | |  
  | |  | |\/| |  | |  |  _  |  / /      |  __/ |    / | | | |    | ||  __| | |      | |  
 _| |_ | |  | |  | |  | | | |./ /___    | |    | |\ \ \ \_/ //\__/ /| |___ | \__/\  | |  
 \___/ \_|  |_/  \_/  \_| |_/\_____/    \_|    \_| \_| \___/ \____/ \____/  \____/  \_/ 
  ___                                       _   _               _               _  __  _   _              ___    _   _                  _            _     _    
 / __|  ___   _ __    ___   __ _   __ _    | | | |  ___  __ _  | |_    __ _    | |/ / (_) | |_   __ _    |   \  (_) | |__   ___   _ _  | |__  __ _  | |_  (_)   
 \__ \ / -_) | '  \  / _ \ / _` | / _` |   | |_| | (_-< / _` | | ' \  / _` |   | ' <  | | |  _| / _` |   | |) | | | | '_ \ / -_) | '_| | / / / _` | |  _| | |  _ 
 |___/ \___| |_|_|_| \___/ \__, | \__,_|    \___/  /__/ \__,_| |_||_| \__,_|   |_|\_\ |_|  \__| \__,_|   |___/  |_| |_.__/ \___| |_|   |_\_\ \__,_|  \__| |_| (_)   
                           |___/                                                                                                                                                                  
                                                                                            